<html>
	<head>
		<title> Fundamentals Of Computer </title>
	</head>
	<body>
		<h1 style="text-align:center;
			color: red;">
		<u> FUNDAMENTALS OF COMPUTER </u></h1>
		<P> Fundamentals of computer explains about the following topics
			<br/> 1. Basics of computer
			<br/> 2. About Memory and CPU
			<br/> 3. About the binary language
			<br/> 4. The Execution process of a program
			<br/> 5. Assemblers and Assembly language
			<br/> 6. High level languages and 
			<br/> 7. Compilers   </p>
		<p> To know the above topics in detail click on the following link</p>	
		<br/> <h4> <a href="https://drive.google.com/file/d/1c4mD6ElHEExnilfnmZ85tfxy_apvjzML/view?usp=drive_link"> click here </a> </h4>
		
	</body>
</html>